app_server/views/cv.jade
extends layout

block content
  container-fluid
    .row
    
      link(type='text/css', rel='stylesheet', href='stylesheets/cv/blue.css')
      link(type='text/css', rel='stylesheet', href='stylesheets/cv/print.css', media='print')
      //if IE 7
        link(href='stylesheets/cv/ie7.css', rel='stylesheet', type='text/css')
      //if IE 6
        link(href='stylesheets/cv/ie6.css', rel='stylesheet', type='text/css')
      script(type='text/javascript', src='javascripts/cv/jquery-1.4.2.min.js')
      script(type='text/javascript', src='javascripts/cv/jquery.tipsy.js')
      //script(type='text/javascript', src='javascripts/cv/cufon.yui.js')
      //script(type='text/javascript', src='javascripts/cv/scrollTo.js')
      //script(type='text/javascript', src='javascripts/cv/myriad.js')
      script(type='text/javascript', src='javascripts/cv/jquery.colorbox.js')
      script(type='text/javascript', src='javascripts/cv/custom.js')
      //script(type='text/javascript').
        Cufon.replace('h1,h2');
      // Contenedor
      #wrapper
      .wrapper-top
      .wrapper-mid
        // Papel
        #paper
          .paper-top
          #paper-mid
            .entry
              // Foto
              img.portrait(src='images/foto.jpg', alt='Francisco López')
              // Fin Foto
              // Información Personal
              .self
                h1.name
                  | Francisco Lopez Flores
                  br
                  span Interactive Designer
                ul
                  li.ad Avd. Menéndez Pelayo nº52 – 4ºC
                  li.ad 41003 Sevilla (España)
                  li.mail shigaloa@gmail.com
                  li.tel +34 609 97 26 44
              // Fin Información Personal
              // Social
              .social
                ul
                  li
                    a.north(href='javascript:window.print()', title='Print')
                      img(src='images/icn-print.jpg', alt='')
                  li
                    a.north(href='/contacto', title='Contactar')
                      img(src='images/icn-contact.jpg', alt='')
                  li
                    a.north(href="http://www.linkedin.com/in/francisco-lópez-flores-223aa0106", title='My Linkedin Profile', target="_blank")
                      img(src='images/linkedin.png', alt='')
              // Fin Social
            // Linea 1
            .entry
              h2 OBJECTIVE
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim viverra nibh sed varius. Proin bibendum nunc in sem ultrices posuere. Aliquam ut aliquam lacus.
            // Fin Linea 1
            // Linea 2
            .entry
              h2 EDUCACION
              .content
                h3 1994
                p
                  | Facultad de Informática y Estadística. Universidad de Sevilla (España)
                  br
                  em Licenciatura en Informática. Sistemas Físicos.
              .content
                h3 2016
                p
                  | Euroinnova Business School 
                  br
                  em Master en Gestión y Dirección de Proyectos Informáticos: IT Project Management
              .content
                h3 2017
                p
                  | Oracle University
                  br
                  em Oracle Database 12c: OCA  Oracle Certified Associate
              .content
                h3 2009
                p
                  | Centro Universitario de La Salle
                  br
                  em Experto en Gestión del Sistema de Calidad. Normas ISO 9001
            // Fin Linea 2
            // Linea 3
            .entry
              h2 EXPERIENCIA
              .content
                h3 Mayo 2017-Enero 2018
                p
                  | Ayuntamiento de Sevilla
                  br
                  em Desarrollador informático
                ul.info
                  li
                    | Gestión de contenidos de diversos servicios del Ayuntamiento de Sevilla en su portal principal www.sevilla.org, mediante el gestor PLONE 5.
                  li Implantación de códigos QR para la página web del Ayuntamiento, JavaScript,….
              .content
                h3 Mayo 1995 – Septiembre 2016
                p
                  | Dherfor S.C. Grupo Inforper, Dos Hermanas, Sevilla (España)
                  br
                p
                  | Los Palacios Formación. Grupo Inforper, Los Palacios y Villafranca, Sevilla (España)
                  br
                  em Gestor de Proyectos y Administrador departamento informática
                ul.info
                  li
                    | Instalación y administración del portal de formación con las herramientas LCMS DOKEOS y MOODLE: gestión de contenidos, administración y seguimiento de usuarios y cursos. Optimización del portal con MySQL y PHP.
                  li Web de empresa realizado con la herramienta JOOMLA.
                  li Diseño de cursos de programación: C, videojuegos (C#, Unity)...
                  li
                    | Licitación de Cursos con las Administraciones: búsqueda, presentación de pliegos, seguimiento.
                  li
                    | Responsable del Sistema de Calidad para la norma ISO 9001 y del Plan de Prevención de Riesgos Laborales.
                  li
                    | Instalación y mantenimiento del sistema informático: aulas y oficinas de la empresa.
              .content
                h3 Noviembre 2012 – Julio 2015
                p
                  | NewLanguageInstitute, Sevilla  (España)
                  br
                  em Dirección
                ul.info
                  li Dirección.
                  li Diseño de la web de la empresa.
                  li Implantación y gestión del sistema de bases de datos.
            // Fin Linea 3
            // Linea 4
            .entry
              h2 WEB DEVELOPMENT
              br
              br
              .content
                h3 Front End
                ul.skills
                  li HTML
                  li CSS
                  li JavaScript
                  li JQuery
                  li AngularJs
                  li ...
              .content
                h3 Back End
                ul.skills
                  li PHP
                  li JavaScript
                  li NodeJs
                  li Ajax
                  li Prototype
                  li ...
              .content
                h3 CMS
                ul.skills
                  li Joomla
                  li Dokeos
                  li Moodle
                  li WordPress
                  li ...
              br
              br
              h2 DEVELOPMENT
              br
              .content
                h3 Data Base
                ul.skills
                  li Oracle
                  li MySQL
                  li MongoDb
                  li SQL
                  li PL/SQL
                  li ...
              .content
                h3 Languages
                ul.skills
                  li C
                  li C++
                  li C#
                  li Java
                  li Cobol
                  li ...
            // Fin Linea 4
            // Linea 5
            .entry
              h2 TRABAJOS
              ul.works
                li
                  a(href='images/1.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/2.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/3.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/1.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/2.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/3.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/1.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
                li
                  a(href='images/1.jpg', rel='gallery', title='Lorem ipsum dolor sit amet.')
                    img(src='images/image.jpg', alt='')
            // Fin Linea 5
          .clear
          .paper-bottom
        // Fin Papel
    // Fin Contenedor

app_client/cv/cv.view.html
<navigation content="vm.listaApis.listaApis"></navigation>

<container-fluid>
    <div class="row">
        <link type="text/css" rel="stylesheet" href="stylesheets/cv/blue.css" />
        <link type="text/css" rel="stylesheet" href="stylesheets/cv/print.css" media="print" />
        <!--if IE 7link(href='stylesheets/cv/ie7.css', rel='stylesheet', type='text/css')
          -->
        <!--if IE 6link(href='stylesheets/cv/ie6.css', rel='stylesheet', type='text/css')
          -->
        <script type="text/javascript" src="javascripts/cv/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="javascripts/cv/jquery.tipsy.js"></script>
        <!--script(type='text/javascript', src='javascripts/cv/cufon.yui.js')-->
        <!--script(type='text/javascript', src='javascripts/cv/scrollTo.js')-->
        <!--script(type='text/javascript', src='javascripts/cv/myriad.js')-->
        <script type="text/javascript" src="javascripts/cv/jquery.colorbox.js"></script>
        <script type="text/javascript" src="javascripts/cv/custom.js"></script>
        <!--script(type='text/javascript').Cufon.replace('h1,h2');
          -->
        <!-- Contenedor-->
        <div id="wrapper"></div>
        <div class="wrapper-top"></div>
        <div class="wrapper-mid">
            <!-- Papel-->
            <div id="paper">
                <div class="paper-top"></div>
                <div id="paper-mid">
                    <div class="entry">
                        <!-- Foto--><img class="portrait" src="images/foto.jpg" alt="Francisco López" />
                        <!-- Fin Foto-->
                        <!-- Información Personal-->
                        <div class="self">
                            <h1 class="name">Francisco Lopez Flores<br/></h1>
                            <ul>
                                <li class="ad">Avd. Menéndez Pelayo nº52 – 4ºC</li>
                                <li class="ad">41003 Sevilla (España)</li>
                                <li class="mail">shigaloa@gmail.com</li>
                                <li class="tel">+34 609 97 26 44</li>
                            </ul>
                        </div>
                        <!-- Fin Información Personal-->
                        <!-- Social-->
                        <div class="social">
                            <ul>
                                <li><a class="north" href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg"
                                            alt="" /></a></li>
                                <li><a class="north" href="/#contacto" title="Contactar"><img src="images/icn-contact.jpg"
                                            alt="" /></a></li>
                                <li><a class="north" href="http://www.linkedin.com/in/francisco-lópez-flores-223aa0106" title="My Linkedin Profile"
                                        target="_blank"><img src="images/linkedin.png" alt="" /></a></li>
                            </ul>
                        </div>
                        <!-- Fin Social-->
                    </div>
                    <!-- Linea 1-->
                    <div class="entry">
                        <!--<h2>OBJECTIVO</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim viverra nibh sed varius.
                            Proin bibendum nunc in sem ultrices posuere. Aliquam ut aliquam lacus.</p>-->
                    </div>
                    <!-- Fin Linea 1-->
                    <!-- Linea 2-->
                    <div class="entry">
                        <h2>EDUCACION</h2>
                        <div class="content">
                            <h3>1994</h3>
                            <p>Facultad de Informática y Estadística. Universidad de Sevilla (España)<br/><em>Licenciatura
                                    en Informática. Sistemas Físicos.</em></p>
                        </div>
                        <div class="content">
                            <h3>2016</h3>
                            <p>Euroinnova Business School <br/><em>Master en Gestión y Dirección de Proyectos Informáticos:
                                    IT Project Management</em></p>
                        </div>
                        <div class="content">
                            <h3>2017</h3>
                            <p>Oracle University<br/><em>Oracle Database 12c: OCA Oracle Certified Associate</em></p>
                        </div>
                        <div class="content">
                            <h3>2009</h3>
                            <p>Centro Universitario de La Salle<br/><em>Experto en Gestión del Sistema de Calidad. Normas
                                    ISO 9001</em></p>
                        </div>
                    </div>
                    <!-- Fin Linea 2-->
                    <!-- Linea 3-->
                    <div class="entry">
                        <h2>EXPERIENCIA</h2>
                        <div class="content">
                            <h3>Mayo 2017-Enero 2018</h3>
                            <p>Ayuntamiento de Sevilla<br/><em>Desarrollador informático</em></p>
                            <ul class="info">
                                <li>Gestión de contenidos de diversos servicios del Ayuntamiento de Sevilla en su portal
                                    principal www.sevilla.org, mediante el gestor PLONE 5.</li>
                                <li>Implantación de códigos QR para la página web del Ayuntamiento, JavaScript,….</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Mayo 1995 – Septiembre 2016</h3>
                            <p>Dherfor S.C. Grupo Inforper, Dos Hermanas, Sevilla (España)<br/>
                            </p>
                            <p>Los Palacios Formación. Grupo Inforper, Los Palacios y Villafranca, Sevilla (España)<br/><em>Gestor
                                    de Proyectos y Administrador departamento informática</em></p>
                            <ul class="info">
                                <li>Instalación y administración del portal de formación con las herramientas LCMS DOKEOS
                                    y MOODLE: gestión de contenidos, administración y seguimiento de usuarios y cursos. Optimización
                                    del portal con MySQL y PHP.</li>
                                <li>Web de empresa realizado con la herramienta JOOMLA.</li>
                                <li>Diseño de cursos de programación: C, videojuegos (C#, Unity)...</li>
                                <li>Licitación de Cursos con las Administraciones: búsqueda, presentación de pliegos, seguimiento.</li>
                                <li>Responsable del Sistema de Calidad para la norma ISO 9001 y del Plan de Prevención de
                                    Riesgos Laborales.</li>
                                <li>Instalación y mantenimiento del sistema informático: aulas y oficinas de la empresa.</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Noviembre 2012 – Julio 2015</h3>
                            <p>NewLanguageInstitute, Sevilla (España)<br/><em>Dirección</em></p>
                            <ul class="info">
                                <li>Dirección.</li>
                                <li>Diseño de la web de la empresa.</li>
                                <li>Implantación y gestión del sistema de bases de datos.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fin Linea 3-->
                    <!-- Linea 4-->
                    <div class="entry">
                        <h2>WEB DEVELOPMENT</h2><br/><br/>
                        <div class="content">
                            <h3>Front End</h3>
                            <ul class="skills">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>JQuery</li>
                                <li>AngularJs</li>
                                <li>...</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Back End</h3>
                            <ul class="skills">
                                <li>PHP</li>
                                <li>JavaScript</li>
                                <li>NodeJs</li>
                                <li>Express</li>
                                <li>Prototype</li>
                                <li>...</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>CMS</h3>
                            <ul class="skills">
                                <li>Joomla</li>
                                <li>Dokeos</li>
                                <li>Moodle</li>
                                <li>WordPress</li>
                                <li>...</li>
                            </ul>
                        </div><br/><br/>
                        <h2>DEVELOPMENT</h2><br/>
                        <div class="content">
                            <h3>Data Base</h3>
                            <ul class="skills">
                                <li>Oracle</li>
                                <li>MySQL</li>
                                <li>MongoDb</li>
                                <li>SQL</li>
                                <li>PL/SQL</li>
                                <li>...</li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3>Languages</h3>
                            <ul class="skills">
                                <li>C</li>
                                <li>C++</li>
                                <li>C#</li>
                                <li>Java</li>
                                <li>Cobol</li>
                                <li>...</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fin Linea 4-->
                    <!-- Linea 5-->
                    <div class="entry">
                        <h2>ULTIMOS TRABAJOS</h2>
                        <ul class="works">
                                
                        <div class="content">
                            <strong>- APLICACION NODEJS EXPRESS MONGODB</strong>
                            <br/>
                            <br/>
                            <p><strong>Enlace a la aplicación
                                <br/>
                                <em><a href="https://evening-refuge-67640.herokuapp.com" target="_blank"alt="">https://evening-refuge-67640.herokuapp.com</a></em>
                                <br/></strong>
                            </p>
                            <p><strong>Código de la aplicación en GitHub
                                <br/>
                                <em><a href="https://github.com/shigaloa/api_project.git" target="_blank"alt="">https://github.com/shigaloa/api_project.git</a></em>
                                <br/></strong>
                            </p>
                        </div>

                        <div class="content">
                            <strong>- APLICACION ANGULAR NODEJS EXPRESS MONGODB</strong>
                            <br/>
                            <br/>
                            <p><strong>Enlace a la aplicación
                                    <br/>
                                    <em><a href="https://safe-reef-57362.herokuapp.com" target="_blank" alt="">https://safe-reef-57362.herokuapp.com</a></em>
                                    <br/></strong>
                            </p>
                            <p><strong>Código de la aplicación en GitHub
                                    <br/>
                                    <em><a href="https://github.com/shigaloa/api_project_angular.git" target="_blank" alt="">https://github.com/shigaloa/api_project_angular</a></em>
                                    <br/></strong>
                            </p>
                        </div>
                        
                            <!--<li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>
                            <li><a href="images/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="images/image.jpg"
                                        alt="" /></a></li>-->
                        </ul>
                    </div>
                    <!-- Fin Linea 5-->
                </div>
                <div class="clear"></div>
                <div class="paper-bottom"></div>
            </div>
            <!-- Fin Papel-->
        </div>
        <footer-generico></footer-generico>
    </div>
    <!-- Fin Contenedor-->
</container-fluid>
